In [99]:
# Dependencies
import requests
import json
import os
import pandas as pd
import numpy as np
from config import gkey
import gmaps

In [100]:
# Google developer API key
gkey = "AIzaSyC8InpfcmbIEeFxvJmk5MeL4BuxOfl69kw"

In [101]:
# Set up the target URL for the geocode API call
def geocode_results(country):
    # print(country)
    target_url = (f'https://maps.googleapis.com/maps/api/geocode/json?address={country}&key={gkey}')
    response = requests.get(target_url).json()
    #print(target_url)
    return response

In [102]:
happiness_19_df = pd.read_csv(os.path.join('C:/Users/roelj/OneDrive/Desktop/school/Project-3/csv/happy_2019.csv'))
happiness_20_df = pd.read_csv(os.path.join('C:/Users/roelj/OneDrive/Desktop/school/Project-3/csv/happy_2020.csv'))
happiness_21_df = pd.read_csv(os.path.join('C:/Users/roelj/OneDrive/Desktop/school/Project-3/csv/happy_2021.csv'))
country_df = pd.read_csv(os.path.join(r'C:\Users\roelj\OneDrive\Desktop\school\Project-3\csv\countries.csv'))
country_location_df = pd.read_csv(os.path.join('C:/Users/roelj/OneDrive/Desktop/school/Project-3/csv/country_locations.csv'))

In [103]:
country_location_df["Lat"] = ""
country_location_df["Lng"] = ""
country_location_df.head()
#df2 = country_location_df.iloc[:5,:]

   Unnamed: 0.1  Unnamed: 0      country  country_id Lat Lng
0             0           0  Afghanistan           1
1             1           1      Albania           2
2             2           2      Algeria           3
3             3           3       Angola           4
4             4           4    Argentina           5

In [104]:
results = []
for index, row in country_location_df.iloc[0:5,:].iterrows():
            country = row['country']
            
            results.append(geocode_results(country))

In [105]:
for result in results:
       #if results:  # Check if results has elements
    data = result['results'][0]
    #print(data['geometry']['location']['lat'])
    country_location_df.loc[country_location_df['country'] == data['address_components'][0]['long_name'], "Lat"] = data['geometry']['location']['lat']
    
       # country_location_df.loc[index, "Lng"] = result[0]["geometry"]["location"]["lng"]
        #    else:
        #        print(f"No results found for {country}.")

In [106]:
# print for lng 
for result in results:
    data = result['results'][0]
    country_name = data['address_components'][0]['long_name']
    lng_value = data['geometry']['location']['lng']
    country_location_df.loc[country_location_df['country'] == country_name, "Lng"] = lng_value

In [107]:
country_location_df.head()

   Unnamed: 0.1  Unnamed: 0      country  country_id        Lat        Lng
0             0           0  Afghanistan           1   33.93911  67.709953
1             1           1      Albania           2  41.153332  20.168331
2             2           2      Algeria           3  28.033886   1.659626
3             3           3       Angola           4 -11.202692  17.873887
4             4           4    Argentina           5 -38.416097 -63.616672

In [108]:
country_location_df.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'country', 'country_id', 'Lat', 'Lng'], dtype='object')

In [109]:
country_location_df.drop(columns = ['Unnamed: 0'],axis=1)

     Unnamed: 0.1      country  country_id        Lat        Lng
0               0  Afghanistan           1   33.93911  67.709953
1               1      Albania           2  41.153332  20.168331
2               2      Algeria           3  28.033886   1.659626
3               3       Angola           4 -11.202692  17.873887
4               4    Argentina           5 -38.416097 -63.616672
..            ...          ...         ...        ...        ...
161           161    Venezuela         162
162           162      Vietnam         163
163           163        Yemen         164
164           164       Zambia         165
165           165     Zimbabwe         166

[166 rows x 5 columns]